{
  "name": "typewriter-effect",
  "version": "2.13.1",
  "main": "dist/react.js",
  "keywords": [
    "typewriter",
    "typewriter effect",
    "es6",
    "react",
    "react typewriter",
    "react typewriter effect"
  ],
  "repository": "git@github.com:tameemsafi/typewriterjs.git",
  "author": "Tameem Safi <tameem@safi.me.uk>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --config ./webpack/production.config.babel.js",
    "build:dev": "webpack --config ./webpack/development.config.babel.js",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "@testing-library/react": "^9.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.6.4",
    "jest": "^25.1.0",
    "lolex": "^6.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "raf": "^3.4.0"
  }
}
