<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dibujos</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster&display=swap" rel="stylesheet">
        <style type="text/css">
           .button {
        background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: 'Lobster', cursive; 
        border: none;
        color: white;
        width: 10%;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10%;
      }

        </style>

        <style type="text/css">
            body{
                background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }

            li {
  list-style: none;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home" style="display: flex; flex-direction: column; align-items: center; ">

        <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1.jpeg 375, img/1.jpeg 480, img/1.jpeg 800" data-src="img/1.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/1.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2.jpeg 375, img/2.jpeg 480, img/2.jpeg 800" data-src="img/2.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/2.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/3.jpeg 375, img/3.jpeg 480, img/3.jpeg 800" data-src="img/3.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/3.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4.jpeg 375, img/4.jpeg 480, img/4.jpeg 800" data-src="img/4.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/4.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/5.jpeg 375, img/5.jpeg 480, img/5.jpeg 800" data-src="img/5.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/5.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/6.jpeg 375, img/6.jpeg 480, img/6.jpeg 800" data-src="img/6.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/6.jpeg">
                    </a>
                </li>

                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/7.jpeg 375, img/7.jpeg 480, img/7.jpeg 800" data-src="img/7.jpeg" >
                    <a href="">
                        <img class="img-responsive" src="img/7.jpeg">
                    </a>
                </li>
                
            </ul>
        </div>


        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery-all.min.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>
        <a href="../../index.html" class="button">Volver</a>
    </body>
</html>
